<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Failure</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>


   <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
         <h1 class="display-5 fw-bold">Uh oh!</h1>
         <p class="col-md-8 fs-4">There was an error signing you up. 
            Please try again or contact the developer!</p>
         <form action="/failure" method="post">
            <button class="btn btn-lg btn-warning" type="submit" name="button">Try again</button>
         </form>
      </div>
   </div>


</body>

</html>