<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Success</title>
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>

   <div class="p-5 mb-4 bg-light rounded-3">
      <div class="container-fluid py-5">
         <h1 class="display-5 fw-bold">Hooray!</h1>
         <p class="col-md-8 fs-4">You've been successfuly subsribed to the newsletter, look forward to lots of awesome content!</p>
         <!-- <button class="btn btn-primary btn-lg" type="button">Example button</button> -->
      </div>
   </div>


</body>

</html>